{
  "name": "validate-yaml-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKarwatka/validate-yaml-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKarwatka/validate-yaml-schema/issues"
  },
  "homepage": "https://github.com/JKarwatka/validate-yaml-schema#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "yaml-schema-validator": "^1.2.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.0.1",
    "mock-fs": "^4.12.0"
  }
}
